######################################################################
# Automatically generated by qmake (3.0) Sat Nov 28 16:50:59 2015
######################################################################

TEMPLATE = app
TARGET = snippy
INCLUDEPATH += .

# Input
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp snippetmodel.cpp snippetproxymodel.cpp kernel.cpp snippet.cpp
HEADERS += snippetmodel.h snippetproxymodel.h mainwindow.h kernel.h snippet.h
RESOURCES += resources.qrc

QT += widgets
CONFIG += c++11
